Bank
ABBANK
ALARABANK
BANKASIA
BRACBANK
CITYBANK
DHAKABANK
DUTCHBANGL
EBL
EXIMBANK
FIRSTSBANK
ICBIBANK
IFIC
ISLAMIBANK
JAMUNABANK
MERCANBANK
MTB
NBL
NCCBANK
NRBCBANK
ONEBANKLTD
PREMIERBAN
PRIMEBANK
PUBALIBANK
RUPALIBANK
SBACBANK
SHAHJABANK
SIBL
SOUTHEASTB
STANDBANKL
TRUSTBANK
UCB
UNIONBANK
UTTARABANK

Cement
ARAMITCEM
CONFIDCEM
CROWNCEMNT
HEIDELBCEM
LHBL
MEGHNACEM
PREMIERCEM

Ceramics 
FUWANGCER
MONNOCERA
RAKCERAMIC
SPCERAMICS
STANCERAM

Corporate Bond
AIBLPBOND
APSCLBOND
BEXGSUKUK
IBBL2PBOND
IBBLPBOND
PREBPBOND
SJIBLPBOND

Debenture
DEBARACEM
DEBBDLUGG
DEBBDWELD
DEBBDZIPP
DEBBXDENIM
DEBBXFISH
DEBBXKNI
DEBBXTEX

Engineering
AFTABAUTO
ANWARGALV
APOLOISPAT
ATLASBANG
AZIZPIPES
BBS
BBSCABLES
BDAUTOCA
BDLAMPS
BDTHAI
BENGALWTL
BSRMLTD
BSRMSTEEL
COPPERTECH
DESHBANDHU
DOMINAGE
ECABLES
GOLDENSON
GPHISPAT
IFADAUTOS
KAY&QUE
KDSALTD
MIRAKHTER
MONNOAGML
NAHEEACP
NAVANACNG
NPOLYMER
NTLTUBES
OAL
OIMEX
QUASEMIND
RANFOUNDRY
RENWICKJA
RSRMSTEEL
RUNNERAUTO
SALAMCRST
SHURWID
SINGERBD
SSSTEEL
WALTONHIL
WMSHIPYARD
YPL

Financial Institution
BAYLEASING
BDFINANCE
BIFC
DBH
FAREASTFIN
FASFIN
FIRSTFIN
GSPFINANCE
ICB
IDLC
ILFSL
IPDC
ISLAMICFIN
LANKABAFIN
MIDASFIN
NHFIL
PHOENIXFIN
PLFSL
PREMIERLEA
PRIMEFIN
UNIONCAP
UNITEDFIN
UTTARAFIN

Food & Allied
AMCL(PRAN)
APEXFOODS
BANGAS
BATBC
BDTHAIFOOD
BEACHHATCH
EMERALDOIL
FINEFOODS
FUWANGFOOD
GEMINISEA
GHAIL
LOVELLO
MEGCONMILK
MEGHNAPET
NTC
OLYMPIC
RAHIMAFOOD
RDFOOD
SHYAMPSUG
UNILEVERCL
ZEALBANGLA

Fuel & Power
AOL
BARKAPOWER
BDWELDING
BPPL
CVOPRL
DESCO
DOREENPWR
EASTRNLUB
EPGL
GBBPOWER
INTRACO
JAMUNAOIL
KPCL
LINDEBD
LRBDL
MJLBD
MPETROLEUM
PADMAOIL
POWERGRID
SPCL
SUMITPOWER
TITASGAS
UPGDCL

Insurance
AGRANINS
ASIAINS
ASIAPACINS
BGIC
BNICL
CENTRALINS
CITYGENINS
CONTININS
CRYSTALINS
DELTALIFE
DGIC
DHAKAINS
EASTERNINS
EASTLAND
EIL
FAREASTLIF
FEDERALINS
GLOBALINS
GREENDELT
ISLAMIINS
JANATAINS
KARNAPHULI
MEGHNALIFE
MERCINS
NATLIFEINS
NITOLINS
NORTHRNINS
PADMALIFE
PARAMOUNT
PEOPLESINS
PHENIXINS
PIONEERINS
POPULARLIF
PRAGATIINS
PRAGATILIF
PRIMEINSUR
PRIMELIFE
PROGRESLIF
PROVATIINS
PURABIGEN
RELIANCINS
REPUBLIC
RUPALIINS
RUPALILIFE
SANDHANINS
SKICL
SONALILIFE
SONARBAINS
STANDARINS
SUNLIFEINS
TAKAFULINS
UNIONINS
UNITEDINS

IT Sector
AAMRANET
AAMRATECH
ADNTEL
AGNISYSL
BDCOM
DAFODILCOM
EGEN
GENEXIL
INTECH
ISNLTD
ITC

Jute
JUTESPINN
NORTHERN
SONALIANSH

Miscellaneous
AMANFEED
ARAMIT
BERGERPBL
BEXIMCO
BSC
GQBALLPEN
INDEXAGRO
KBPPWBIL
MIRACLEIND
NFML
SAVAREFR
SINOBANGLA
SKTRIMS
USMANIAGL

Mutual Funds
1JANATAMF
1STPRIMFMF
ABB1STMF
AIBL1STIMF
ATCSLGF
CAPMBDBLMF
CAPMIBBLMF
DBH1STMF
EBL1STMF
EBLNRBMF
EXIM1STMF
FBFIF
GRAMEENS2
GREENDELMF
ICB3RDNRB
ICBAGRANI1
ICBAMCL2ND
ICBEPMF1S1
ICBSONALI1
IFIC1STMF
IFILISLMF1
LRGLOBMF1
MBL1STMF
NCCBLMF1
NLI1STMF
PF1STMF
PHPMF1
POPULAR1MF
PRIME1ICBA
RELIANCE1
SEMLFBSLGF
SEMLIBBLSF
SEMLLECMF
TRUSTB1MF
VAMLBDMF1
VAMLRBBF

Paper& Printing
BPML
HAKKANIPUL
KPPL
MONOSPOOL
PAPERPROC
SONALIPAPR

Pharmaceuticals & Chemicals
ACI
ACIFORMULA
ACMELAB
ACMEPL
ACTIVEFINE
ADVENT
AFCAGRO
AMBEEPHA
BEACONPHAR
BXPHARMA
BXSYNTH
CENTRALPHL
FARCHEM
GHCL
IBNSINA
IBP
IMAMBUTTON
JMISMDL
KEYACOSMET
KOHINOOR
LIBRAINFU
MARICO
ORIONINFU
ORIONPHARM
PHARMAID
RECKITTBEN
RENATA
SALVOCHEM
SILCOPHL
SILVAPHL
SQURPHARMA
WATACHEM

Services & Real Estate
EHL
SAIFPOWER
SAMORITA
SAPORTL

Tannery Industries
APEXFOOT
APEXTANRY
BATASHOE
FORTUNE
LEGACYFOOT
SAMATALETH

Telecommunication
BSCCL
GP
ROBI

Textile
ACFL
AIL
AL-HAJTEX
ALIF
ALLTEX
ANLIMAYARN
APEXSPINN
ARGONDENIM
CNATEX
DACCADYE
DELTASPINN
DSHGARME
DSSL
DULAMIACOT
ENVOYTEX
ESQUIRENIT
ETL
FAMILYTEX
FEKDIL
GENNEXT
HFL
HRTEX
HWAWELLTEX
KTL
MAKSONSPIN
MALEKSPIN
MATINSPINN
METROSPIN
MHSML
MITHUNKNIT
MLDYEING
MONNOFABR
NEWLINE
NURANI
PDL
PRIMETEX
PTL
QUEENSOUTH
RAHIMTEXT
REGENTTEX
RINGSHINE
RNSPIN
SAFKOSPINN
SAIHAMCOT
SAIHAMTEX
SHASHADNIM
SHEPHERD
SIMTEX
SONARGAON
SQUARETEXT
STYLECRAFT
TALLUSPIN
TAMIJTEX
TOSRIFA
TUNGHAI
VFSTDL
ZAHEENSPIN
ZAHINTEX

Travel & Leisure
BDSERVICE
PENINSULA
SEAPEARL
UNIQUEHRL
